@color_primary: #607D8B;
@color_primary_dark: #455A64;
@color_primary_light: #CFD8DC;
@color_accent: #ff4081;


html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}

md-toolbar h1 {
  margin: auto;
}

/* Sidenav area */

md-list .md-button {
  color: inherit;
  font-weight: 500;
  text-align: left;
  width: 100%;
}

md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
  }


/* Primary content area */

#content {
  overflow: hidden;
}

#content  {
  padding-left: 1*8px;
  padding-right: 1*8px;
  padding-top: 5px;
}


#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button > md-icon {
  width:36px;
  height:36px;
}

md-button.menuBtn > md-icon {
  width:24px;
  height:24px;
}

#content .md-button.contact:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding:4px;
  transition: all 100ms ease-out 30ms;
}

/* Utils */

.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
  font-size: 1.250em;
  font-weight: 400;
}

.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}

md-bottom-sheet  md-icon {
  margin-right:20px;
}

.side-bar__menu__item {
  color:@color_primary;
}

.side-bar__menu__item__icon {
  position: relative;
  width: 128px;
  height: 128px;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
  svg {
    fill:@color_primary;
  }
}

.selected {
  color: @color_accent;
  md-icon svg {
      fill: @color_accent;
  }
}

.search__input-contrainer__icon{
  cursor: pointer;
}


.member-list__icon {
 svg {
    fill: @color_primary;
  }
}

.member-list__icon:hover {
  svg {
    fill: @color_accent;
  }
}